#application configs

#jdbc c3p0 config
#com.mysql.jdbc.Driver
jdbc.driver =oracle.jdbc.driver.OracleDriver 
jdbc.url = jdbc:oracle:thin:@10.0.5.117:1521:DWJ
jdbc.username = uwxjq	
jdbc.password =uwxjq123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml


